
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar{
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-column: 1/2;
    background-image: linear-gradient(90deg, #71717a,#18181b);
    color: white;
    height: auto;
    
}

.side_header{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: flex-start;
    font-size: x-large;
    gap: 5px;
    padding: 15px;
}

.sidebar ul{
    margin: 0;
    padding: 20px;

}

.sidebar li{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;

}

.mainbar{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header{
    box-shadow: 0px 3px 2px grey;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}

.search_bar{
    display: flex;
    align-items: center;
    gap: 10px;
   
    width: 40vw;
    
}

.search_bar button{
    border: 0;
    padding: 0;
    background:none;
    display: flex;
    align-items: center;
    

}

.search_bar input{
    appearance: none;
    border: none;
    background-color: lightgrey;
    border-radius: 25px;
    width: 100%;
    line-height: 1.5;
    
}

.account_info{
    display: flex;
    align-items: center;
    gap: 30px;
   

}

.account_info div{
    font-weight: 700;
}

.cow{
    height: 35px;
    width: auto;
    border-radius: 25px;
    outline: 2px solid black;
}

.welcome{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}

.welcome img{
    height: 50px;
    width: auto ;
    border-radius: 25px;
    outline: 2px solid black;
}

.greeting{
    display: flex;
    align-items: center;
    gap: 30px;
}

.controls{
    display: flex;
    align-items: center;
    gap: 40px;
}

.controls button{
    appearance: none;
    border: none;
    background-color: black;
    color: white;
    height: 40px;
    width: auto;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.content{
    background-image: url(./images/cow\ pattern.jpeg);
    position: relative;
    z-index: -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    gap: 20px;
}


.main_boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    justify-items: start
   
}

.main_box{
    height: 35vh;
    width: 35vh;
    
}

.animal_pic{
    height: 30vh;
    width: 30vh;
    background-color: white;
    border-radius: 10px;
    outline: 2px solid black;
    object-fit: cover;
}

.animal_buttons{
    display: flex;
    gap: 10px;
    background-color: lightgrey;
    justify-content: center;
    width: 30vh;
    border-radius: 10px;
    
}

.image_control{
    height: 20px;
    width: auto;
}

.titles{
    background-image: linear-gradient(90deg, #71717a,#3f3f46);
    color: white;
    width:fit-content; 
    border-radius: 10px; 
    padding: 5px 20px 5px 20px;
    outline: 2px solid black;
}

.announcements{
    padding: 10px;
    border-radius: 10px;
    background-color: lightgray;
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.seperator{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.news{
    font-weight: 700;
}

.trending{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    background-color: lightgrey;
    border-radius: 10px;
    margin-top:20px;
    padding: 20px;
    gap:10px;
}

.profile_icon{
    height: 50px;
    width: auto;
    border-radius: 25px;
}